# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx5G
maven_group = net.brickcraftdream
archives_base_name = rainworld-biomes
# check these on https://fabricmc.net/develop/
# VERSION DEPENDENCIES FOR VERSION 1.21.1
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.10
fabric_version=0.115.1+1.21.1
mod_version = 2.1.0-002+1.21.1

# VERSION DEPENDENCIES FOR VERSION 1.20.1
#minecraft_version=1.20.1
#yarn_mappings=1.20.1+build.10
#loader_version=0.16.14
#fabric_version=0.92.5+1.20.1
#mod_version = 2.0.2-003+1.20.1-EXPERIMENTAL